<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1210</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1191</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ADC Live View</string>
     </attribute>
     <widget class="QCustomPlot" name="customPlot" native="true">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>731</width>
        <height>591</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>370</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QDial" name="dial">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>71</y>
        <width>119</width>
        <height>131</height>
       </rect>
      </property>
      <property name="minimum">
       <number>512</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ADCValue">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>11</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ADC Value</string>
      </property>
     </widget>
     <widget class="QDial" name="dial_2">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>209</y>
        <width>119</width>
        <height>131</height>
       </rect>
      </property>
      <property name="minimum">
       <number>64</number>
      </property>
      <property name="maximum">
       <number>1024</number>
      </property>
      <property name="value">
       <number>1024</number>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
      <property name="invertedControls">
       <bool>true</bool>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>358</x>
        <y>11</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QComboBox" name="COMPort">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="minimumContentsLength">
       <number>0</number>
      </property>
     </widget>
     <widget class="QComboBox" name="baudRate">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="dataBits">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="parity">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>230</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="stopBits">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>280</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="flowControl">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>330</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="COMPortLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>COM Port</string>
      </property>
     </widget>
     <widget class="QLabel" name="baudRateLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Baud Rate</string>
      </property>
     </widget>
     <widget class="QLabel" name="dataBitsLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Bits</string>
      </property>
     </widget>
     <widget class="QLabel" name="parityLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Parity</string>
      </property>
     </widget>
     <widget class="QLabel" name="stopBitsLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Bits</string>
      </property>
     </widget>
     <widget class="QLabel" name="flowControlLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Flow Control</string>
      </property>
     </widget>
     <widget class="QPushButton" name="connect">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>390</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1210</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
